@import '../../styles/reset.scss';
@import '../../styles/variable.scss';

.bodyContainer {
  & .contentContainer {
    margin-top: 60px;
    margin-left: 250px;
    display: flex;
    height: 100vh;
    background-color: chocolate;
    justify-content: center;
    align-items: center;
    & .contentBox {
      display: flex;
      margin: 0 auto;
      width: 500px;
      height: 500px;
      background-color: black;
      text-align: center;
      color: white;
      align-items: center;
      justify-content: center;
      font-size: 150px;
    }
    @media (max-width: 900px) {
      margin-left: 0;
    }
  }
}
