@import '../../styles/reset.scss';
@import '../../styles/variable.scss';

.container {
  width: 100%;
  min-height: 100vh;
  margin-top: 150px;

  @include tablet {
    margin-top: 100px;
  }

  @include mobile {
    margin-top: 90px;
  }
  .contents {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px;

    .donation-box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .left {
        width: 40%;
        & img {
          width: 100%;
        }

        @include tablet {
          display: none;
        }

        @include mobile {
          display: none;
        }
      }
      .right {
        padding: 25px;
        width: 40%;
        border: 7px solid $primary;
        border-radius: 18px;

        @include tablet {
          width: 80%;
        }
        @include mobile {
          width: 70%;
        }

        & .title {
          font-size: 3.5rem;
          font-weight: bold;
          color: $primary;

          @include mobile {
            font-size: 1.5rem;
          }
        }
        & .text {
          margin-top: 25px;
          margin-bottom: 50px;
          color: $primary;
          font-size: 1.25rem;
          line-height: 1.5;

          @include mobile {
            font-size: 1rem;
          }
        }

        & button {
          font-weight: bold;
          width: 30%;
          color: #ffff;
          background-color: $primary;
          @include mobile {
            width: 60%;
          }
        }
      }
    }
    .amount-box {
      margin: 80px auto 0 auto;
      width: 100%;
      background: linear-gradient(249.43deg, #ed9e54 -13.04%, #eb5500 122.25%);
      border-radius: 50px 0px;
      height: 120px;
      text-align: center;

      @include tablet {
        width: 80%;
      }
      @include mobile {
        height: 100px;
        width: 80%;
      }
      & p {
        font-size: 3.5rem;
        font-weight: bold;
        line-height: 120px;
        background: linear-gradient(180deg, #ffffff 33.33%, #cac2c2 51.04%, #ffffff 69.79%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
        @include tablet {
          font-size: 2.5rem;
        }
        @include mobile {
          font-size: 1.5rem;
          line-height: 100px;
        }
      }
    }
  }
}
