@font-face {
  font-family: 'SEBANG_Gothic_Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

$Desktop-max-size: 1001px;

.appBar {
  // position: fixed;
  height: 80px;
  display: flex;
  background-color: rgb(255, 255, 255) !important;
  & .noti {
    @media (max-width: $Desktop-max-size) {
      display: none;
    }
  }
  & .menuBox {
    width: 5%;
    @media (max-width: 1000px) {
      display: none;
    }
  }
  & .navItems {
    display: none;
    @media (max-width: $Desktop-max-size) {
      display: none;
    }
  }
}

.logoImg {
  width: 150px;
  padding-top: 10px;
  @media (max-width: 900px) {
    display: none;
  }
}
.logoImgMobile {
  width: 150px;
  display: none;
  @media (max-width: $Desktop-max-size) {
    display: flex;
    margin-top: 15px;
  }
}

.menuBtn {
  font-family: 'SEBANG_Gothic_Bold' !important;
  font-size: larger !important;
  color: black !important;
  transition: 0.5s !important;
  margin: 5%;
  &:hover {
    color: rgb(226, 128, 82) !important;
  }

  @media (max-width: 1350px) {
    margin: 0;
  }
}

.iconBtn {
  color: black;
  transition: 0.5s;
  display: none;
  @media (max-width: 900) {
    display: flex;
  }
}
.mobBox {
  display: flex;
  justify-content: center;
}
