@import '../../styles/reset.scss';
@import '../../styles/variable.scss';

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  font-family: NanumSquareRound;

  .contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1160px;

    .title {
      font-weight: bold;
      font-size: 3rem;
      margin: 5rem 0 2rem 0;

      @include tablet {
        font-size: 2.25rem;
      }

      @include mobile {
        font-size: 1.25rem;
      }
    }

    .form-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 1rem;
      padding: 0.5rem;
      min-width: 250px;
      width: 50%;

      & input {
        @include mobile {
          font-size: 0.75rem;
        }
      }

      .auth-button {
        background-color: $error;
        margin: 0.5rem 0 0.3rem 0;
        min-width: 40px;

        @include mobile {
          font-size: 0.75rem;
        }
      }

      .not-shadow {
        box-shadow: none;
      }

      & p {
        margin-top: 1rem;
        font-size: 1.125rem;

        @include mobile {
          font-size: 0.75rem;
        }
      }

      .signup-button {
        max-width: 450px;
        width: 100%;
        height: 60px;
        margin: 3rem 0 5rem 0;
        background-color: $primary;
        font-weight: bold;
        font-size: 1.25rem;
        font-style: white;
      }

      & div div {
        max-width: 450px;
        width: 100%;
        box-shadow: 1.5px 1.5px 2px rgba(1, 1, 1, 0.1);
      }

      .auth-input-div {
        display: flex;
        box-shadow: none;
        align-items: center;

        .auth-number-input {
          height: 20px;
          border: 0.5px solid rgba(1, 1, 1, 0.5);
          border-radius: 5px;
          padding: 5px;
          font-size: 0.75rem;
        }

        .auth-check-button {
          margin-left: 0.5rem;
          font-size: 0.75rem;
          background-color: $error;
        }
      }

      .authed-email {
        font-size: 1.25rem;
        color: grey;
        margin-bottom: 1.5rem;
      }
    }
  }
}
