@import '../../styles/reset.scss';
@import '../../styles/variable.scss';
.bodyContainer {
  width: 100%;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1618477462041-2b6b1920e073?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;

  & .bodyCover {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: inherit;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    & .totalContainer {
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      color: white;
      font-size: 150px;
      box-sizing: content-box;
      align-items: center;

      & .serviceHeader {
        overflow: hidden;
        width: 100%;
        height: 20%;
        font-size: 5rem;
        font-weight: bold;
        text-align: center;
      }

      & .serviceContents {
        width: 100%;
        height: 80%;
        padding: 5%;
        overflow: hidden;
        margin: 0 auto;
        font-size: 2.3rem;
        box-sizing: border-box;
        line-height: 130%;
        font-family: 'NanumSquareRound';
      }

      & .callhead {
        width: 30%;
        font-size: 1.5rem;
        text-align: center;
        line-height: 150%;
        border: 3px solid rgb(255, 255, 255);
        padding: 1%;
      }
    }
  }
}
