@import '../../styles/reset.scss';
@import '../../styles/variable.scss';

.container {
  width: 100%;
  min-height: 100vh;

  .contents {
    padding: 100px 20px 0 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;

    & .title {
      font-size: 2.5rem;
      text-align: center;
      font-weight: bold;
    }

    & .charge-box {
      margin-top: 80px;
      width: 100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 30px;

      & p {
        font-size: 2.25rem;
        font-weight: bold;
      }
      & div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 15px;

        & span {
          font-size: 1.25rem;
          font-weight: bold;
        }
        & button {
          margin-left: 25px;
          width: 77px;
          height: 42px;
          background-color: $primary;
        }
      }
    }
    & .notice-box {
      margin-top: 30px;

      & p {
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: 30px;
      }

      & ul li {
        margin-bottom: 33px;
      }
    }

    & .charge-history-box {
      margin-top: 60px;

      & .charge-title-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & p {
          font-size: 2.25rem;
          font-weight: bold;
        }
      }

      & table {
        margin-top: 30px;
        width: 100%;
        & thead tr {
          height: 50px;
          background: linear-gradient(269.64deg, #ffe1be 9.38%, #ffccaf 95.73%);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        & thead tr :first-child {
          text-align: left;
        }
        & thead tr :last-child {
          text-align: right;
        }
        & thead tr th {
          padding: 0 15px;
          line-height: 50px;
          font-weight: bold;
          font-size: 1.5rem;
        }

        & tbody tr {
          height: 50px;
          & td {
            padding: 0 15px;
            font-size: 1.25rem;
            line-height: 50px;
            font-weight: bold;
          }
        }
        & tbody tr :last-child {
          text-align: right;
        }
      }
    }
  }
}
